DAQSimulator_01/MainWindow.xaml

<Window x:Class="DAQSimulator_01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DAQSimulator_01"
        mc:Ignorable="d"
        Title="MainWindow" Height="824.4" Width="1054.6">
    <Grid Margin="-193,0,-119.6,-254.2" RenderTransformOrigin="0.511,0.634">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="887*"/>
            <ColumnDefinition Width="133*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="184*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="376*"/>
        </Grid.RowDefinitions>

        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="77" Margin="223,118,0,0" VerticalAlignment="Top" Width="288"/>

        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="77" Margin="223,41,0,0" VerticalAlignment="Top" Width="288"/>
        <TextBox x:Name="txtNextReadTime" HorizontalAlignment="Left" Height="21" Margin="383,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtNextLogTime" HorizontalAlignment="Left" Height="24" Margin="383,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtList" HorizontalAlignment="Left" Height="63" Margin="223,226,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="288"/>
        <ListView x:Name="lstView1" HorizontalAlignment="Left" Height="249" Margin="550,41,0,0" VerticalAlignment="Top" Width="145">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnReadSensVal" Content="Read Sensor Values" HorizontalAlignment="Left" Height="24" Margin="242,66,0,0" VerticalAlignment="Top" Width="110" Click="btnReadSensVal_Click"/>
        <ListView x:Name="lstViewLogVals" HorizontalAlignment="Left" Height="249" Margin="711,41,0,0" VerticalAlignment="Top" Width="145">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="lblSampledVals" Content="Sampled values:" HorizontalAlignment="Left" Height="11" Margin="550,4,0,0" VerticalAlignment="Top" Width="53"/>
        <Label Content="Last read values:" HorizontalAlignment="Left" Margin="548,17,0,0" VerticalAlignment="Top" Height="26" Width="96"/>
        <Label Content="Last logged values:" HorizontalAlignment="Left" Margin="709,17,0,0" VerticalAlignment="Top" Height="26" Width="110"/>
        <Label Content="Time before sampling:" HorizontalAlignment="Left" Margin="381,46,0,0" VerticalAlignment="Top" Height="32" Width="126"/>
        <Label Content="Message to user:" HorizontalAlignment="Left" Margin="220,205,0,0" VerticalAlignment="Top" Height="32" Width="126"/>
        <Label Content="Time before logging:" HorizontalAlignment="Left" Margin="381,119,0,0" VerticalAlignment="Top" Height="32" Width="126"/>
        <Button x:Name="btnLogToFile" Content="Log to file" HorizontalAlignment="Left" Margin="242,141,0,0" VerticalAlignment="Top" Width="110" Click="btnLogToFile_Click" Height="24"/>
        <Menu x:Name="mnuFile" HorizontalAlignment="Left" Height="23" Margin="190,0,0,0" VerticalAlignment="Top" Width="32">
            <MenuItem x:Name="mnuFile1" Header="File" Height="20" Width="32">
                <MenuItem x:Name="mnuFileExit" Header="Exit" HorizontalAlignment="Left" Height="20" Width="116" Margin="0,0,-16,0" Click="mnuFileExit_Click"/>
            </MenuItem>
        </Menu>
        <Menu x:Name="mnuHelp1" HorizontalAlignment="Left" Height="23" Margin="222,0,0,0" VerticalAlignment="Top" Width="38">
            <MenuItem x:Name="mnuHelp" Header="Help" Height="20" Width="38">
                <MenuItem x:Name="mnuHelpLogging" Header="About Logging" HorizontalAlignment="Left" Height="32" Width="213" Margin="0,0,-73.8,0" Click="mnuHelpLogging_Click"/>
                <MenuItem x:Name="mnuHelpSampling" Header="About Sampling" HorizontalAlignment="Left" Height="32" Width="223" Margin="0,0,-83.8,0" Click="mnuHelpSampling_Click"/>
            </MenuItem>
        </Menu>
        <TextBox x:Name="txtTestTextBox" HorizontalAlignment="Left" Height="23" Margin="223,120.8,0,0" Grid.Row="2" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <ListView x:Name="lstViewDigSensVals" HorizontalAlignment="Left" Height="128" Margin="550,326,0,0" VerticalAlignment="Top" Width="145" Grid.RowSpan="3">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="lstViewDigLogVals" HorizontalAlignment="Left" Height="128" Margin="711,326,0,0" VerticalAlignment="Top" Width="145" Grid.RowSpan="3">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="lblDigSample" Content="Last read digital values:" HorizontalAlignment="Left" Margin="548,302,0,0" VerticalAlignment="Top" Height="26" Width="147"/>
        <Label x:Name="lblLoggedDigVals" Content="Last logged digital values:" HorizontalAlignment="Left" Margin="709,302,0,0" VerticalAlignment="Top" Height="26" Width="147"/>
        <ListView x:Name="lstViewFilteredVals" HorizontalAlignment="Left" Height="249" Margin="888,41,0,0" VerticalAlignment="Top" Width="220" SelectedIndex="0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="220"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="lblFilteredVals" Content="Filtered values:" HorizontalAlignment="Left" Margin="888,17,0,0" VerticalAlignment="Top" Height="26" Width="110"/>

    </Grid>
</Window>
